{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "e6ce1e7ce11fe3f89b5953fbe605778cb9a1fc758d1c40714531094164dd6d9a"
  }
}
